## 背景

代码目录在github上是？？？

#### 排列

在c/c++下，用STL的标准实现

```c++
#include <iostream>
#include <algorithm>

using namespace std;

int main()
{
    int data[4] = {5, 2, 1, 4};
    sort(data, data + 4);

    do
    {
        for (int i = 0; i < 4; i++)
            cout << data[i] << " ";
        cout << endl;
    } while (next_permutation(data, data + 4) /* condition */);

    return 0;
}
```



那么接着来看，我们如何来自己实现全排列

1. PartialPermutation: 实现了在begin， end中，对partial个数字做排列

2. Permutation: 实现了在begin，end中的数字做全排列

可以想想为啥是begin == partial 的时候来打印，本质上是下面的逻辑

1. 第一个数字依次和后面交换
2. 第二个数字依次和后面交换
3. ....
4. 直到最后一个数字

所以begin第几，以为前面几个数字就不会再改变了，所以N个数的M排列就是(0, N, M)

```c++
#include <iostream>
#include <algorithm>
#include <time.h>

using namespace std;

int data[] = {1, 2, 3, 4, 5, 6, 8, 9, 10, 32, 15, 18, 33};
int num = 0;  // permutation count
void PartialPermutation(int begin, int end, int partial, bool p = false);

void Permutation(int begin, int end) {
    PartialPermutation(begin, end, end - begin + 1);
}

void PartialPermutation(int begin, int end, int partial, bool p) {
    if (begin == partial) {
        if (p) {
            for (int i = 0; i < partial; i++) {
                cout << data[i] << " ";
            }
            cout << endl;
        }
        num++;
        return;
    } else {
        for (int i = begin; i <= end; ++i) {
            swap(data[i], data[begin]);
            PartialPermutation(begin + 1, end, partial);
            swap(data[i], data[begin]);
        }
    }
}

int main() {
    clock_t start, end;
    start = clock();
    Permutation(0, 9);
    end = clock();
    cout << num << ", " << (double)(end - start)/CLOCKS_PER_SEC << endl;

    num = 0;
    PartialPermutation(0, 9, 3);
    cout << num << endl;
}

```



#### 组合问题

组合问题实际上是排列问题的子问题。通常的解法就是把这些数字的下标二进制化。举例来说a[4] = [1, 2, 3, 4], 那么整个解空间就是

a[0], a[1], a[2], a[3]  = _, _, _, _, 而 _ 可以是0或者1，那么整个全排列的解空间就是0 ～ 2^4 - 1

```c++
#include <iostream>

using namespace std;

void PrintSubset(int n ) {
    for (int i = 0; i < (1 << n); ++i) {
        for (int j = 0; j < n; ++j) {
            if (i & (1 << j)) {
                cout << j << " ";
            }
        }
        cout << endl;
    }
}

int main() {
    int n;
    cin >> n;
    PrintSubset(n);
    return 0;
}
```

组合问题里进一步更复杂的是C(N, M), 也就是N个数中取M个数，应该怎么做? 这里有几个步骤，就是枚举全部解的时候，需要判断，当前这个组合中1个的个数，也就是数组元素选中的个数是否等于M。那么接下来，怎么知道目前这个数字有几个1呢？具体步骤如下， 假设当前值是kk，num表示1的计数，初始化为0:

1. 用 kk = kk & (kk - 1) 清楚最后一个1
2. num++
3. 持续上面的操作直到 kk = 0

```c++
#include <iostream>

using namespace std;

int CountOnes(int n) {
    int count = 0;
    while (n) {
        n = n & (n - 1);
        count++;
    }
    return count;
}

void PrintPartialSet(int n, int k) {
    for (int i = 0; i < (1 << n); ++i) {
        if (CountOnes(i) == k) {
            for (int j = 0; j < n; ++j) {
                if (i & (1 << j))
                    cout << j << " ";
            }
            cout << endl;
        }
    }
}

int main() {
    int n, k;
    cin >> n >> k;
    PrintPartialSet(n, k);
    return 0;
}
```

#### 广度搜索BFS

深度优先搜索和广度优先搜索是基本的暴力技术，通常用于解决图，树的遍历问题。通常来说，BFS更适合来解决最短路径等相关的问题。

```
/*
Problem Description
There is a rectangular room, covered with square tiles. Each tile is colored
either red or black. A man is standing on a black tile. From a tile, he can move
to one of four adjacent tiles. But he can't move on red tiles, he can move only
on black tiles.

Write a program to count the number of black tiles which he can reach by
repeating the moves described above.

Input
The input consists of multiple data sets. A data set starts with a line
containing two positive integers W and H; W and H are the numbers of tiles in
the x- and y- directions, respectively. W and H are not more than 20.

There are H more lines in the data set, each of which includes W characters.
Each character represents the color of a tile as follows.

'.' - a black tile
'#' - a red tile
'@' - a man on a black tile(appears exactly once in a data set)

Output
For each data set, your program should output a line which contains the number
of tiles he can reach from the initial tile (including itself).
*/

#include <iostream>
#include <queue>

using namespace std;

char room[23][23];

int dir[4][2] = {{-1, 0}, {0, -1}, {1, 0}, {0, 1}};

int Wx, Hy, num;

#define CHECK(x, y) (x < Wx && x >= 0 && y >= 0 && y < Hy)

struct node {
  int x, y;
};

void BFS(int dx, int dy) {
  num = 1;
  queue<node> q;
  node start, next;
  start.x = dx;
  start.y = dy;
  q.push(start);
  while (!q.empty()) {
    start = q.front();
    q.pop();

    for (int i = 0; i < 4; ++i) {
      next.x = start.x + dir[i][0];
      next.y = start.y + dir[i][1];
      if (CHECK(next.x, next.y) && room[next.x][next.y] == '.') {
        room[next.x][next.y] = '#';
        num++;
        q.push(next);
      }
    }
  }
}

int main() {
  int x, y, dx, dy;
  while (cin >> Wx >> Hy) {
    if (Wx == 0 && Hy == 0) break;
    for (y = 0; y < Hy; ++y) {
      for (x = 0; x < Wx; ++x) {
        cin >> room[x][y];
        if (room[x][y] == '@') {
          dx = x;
          dy = y;
        }
      }
    }
    num = 0;
    BFS(dx, dy);
    cout << num << endl;
  }
  return 0;
}
```



##### 八数码问题和状态图搜索

**康托展开** 是一个[全排列](https://zh.wikipedia.org/w/index.php?title=全排列&action=edit&redlink=1)到一个[自然数](https://zh.wikipedia.org/wiki/自然数)的[双射](https://zh.wikipedia.org/wiki/双射)，常用于构建[哈希表](https://zh.wikipedia.org/wiki/哈希表)时的空间压缩。 康托展开的实质是计算当前排列在所有由小到大全排列中的顺序，因此是可逆的。

以下称第x个全排列都是指由小到大的顺序。

###### 公式

![{\displaystyle X=a_{n}(n-1)!+a_{n-1}(n-2)!+\cdots +a_{1}\cdot 0!}](https://wikimedia.org/api/rest_v1/media/math/render/svg/e9b98a7afd5ee43a1c3649845dac9daa1634e71e)

其中,ai![a_{i}](https://wikimedia.org/api/rest_v1/media/math/render/svg/0bc77764b2e74e64a63341054fa90f3e07db275f)为整数,并且![{\displaystyle 0\leq a_{i}<i,1\leq i\leq n}](https://wikimedia.org/api/rest_v1/media/math/render/svg/aa719ffadc6a2b1e3c8d6985bc8d34a991fbdb06)。

![a_{i}](https://wikimedia.org/api/rest_v1/media/math/render/svg/0bc77764b2e74e64a63341054fa90f3e07db275f)的意义参见举例中的解释部分

###### 举例

例如，3 5 7 4 1 2 9 6 8 展开为 98884。因为X=2*8!+3*7!+4*6!+2*5!+0*4!+0*3!+2*2!+0*1!+0*0!=98884.

解释：

排列的第一位是3，比3小的数有两个，以这样的数开始的排列有8!个，因此第一项为2*8!

排列的第二位是5，比5小的数有1、2、3、4，由于3已经出现，因此共有3个比5小的数，这样的排列有7!个，因此第二项为3*7!

以此类推，直至0*0!

```c++
// cantor 算法
long Cantor(int str[], int n) {
    static long int factory[] = {1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880};  // (0 ~ 9)!

    long result = 0;
    for (int i = 0; i < n; ++i) {
        int counted = 0;
        for (int j = i + 1; j < n; ++j) {
            if (str[i] > str[j]) ++counted;
        }
        result += counted * factory[n - i - 1];
    }
    return result;
}
```

那么8状态图的解决方案如下

```

```



##### A*算法

##### 双广搜索

在搜索的过程中，如果即给了source，又给了target，那么在bfs的时候是否可以两边都来做探索，然后看看双方是否可以在中间的某个部分有交集，也就是找到了解。向前的集合如果越来越大，那么往后的搜索就有可能会带来收益。

这道 LeetCode 题目是第 752 题，比较有意思：

```c++
/*
 * @lc app=leetcode.cn id=752 lang=cpp
 *
 * [752] 打开转盘锁
 */
#include <deque>
#include <string>
#include <unordered_set>
#include <vector>

using namespace std;

// @lc code=start
class Solution {
 public:
  string PlusOne(string s, int index) {
    if (s[index] != '9')
      s[index] = s[index] - '0' + 1 + '0';
    else
      s[index] = '0';
    return s;
  }
  string MinusOne(string s, int index) {
    if (s[index] != '0')
      s[index] = s[index] - '0' - 1 + '0';
    else
      s[index] = '9';
    return s;
  }
  void AddToNextState(string tt, unordered_set<string> *cache,
                      deque<string> *state) {
    if (cache->find(tt) == cache->end()) {
      cache->insert(tt);
      state->push_back(tt);
    }
  }
  void SwitchNewState(string t, int i, unordered_set<string> *cache,
                      deque<string> *state) {
    // 前进
    string f = PlusOne(t, i);
    AddToNextState(f, cache, state);
    // 后退
    string b = MinusOne(t, i);
    AddToNextState(b, cache, state);
  }
  int openLock(vector<string> &deadends, string target) {
    deque<string> state;
    unordered_set<string> cache(deadends.begin(), deadends.end());
    if (cache.count("0000")) return -1;

    int step = 0;
    state.push_back("0000");
    while (!state.empty()) {
      deque<string> c;
      swap(c, state);
      while (!c.empty()) {
        string t = c.front();
        if (t == target) return step;
        c.pop_front();
        for (int i = 0; i < t.size(); ++i) {
          SwitchNewState(t, i, &cache, &state);
        }
      }
      ++step;
    }
    return -1;
  }
};
// @lc code=end

```

对应的评价效果

```
Accepted
47/47 cases passed (264 ms)
Your runtime beats 61.31 % of cpp submissions
Your memory usage beats 37.19 % of cpp submissions (34.5 MB)
```

下面是我们使用双向dfs的代码

```c++
#include <iostream>
#include <string>
#include <unordered_set>
#include <vector>

using namespace std;

// @lc code=start
class Solution {
 public:
  string PlusOne(string s, int index) {
    if (s[index] != '9')
      s[index] = s[index] - '0' + 1 + '0';
    else
      s[index] = '0';
    return s;
  }
  string MinusOne(string s, int index) {
    if (s[index] != '0')
      s[index] = s[index] - '0' - 1 + '0';
    else
      s[index] = '9';
    return s;
  }

  void OnlyAddToNextState(string tt, unordered_set<string> *cache,
                          unordered_set<string> *state) {
    if (cache->find(tt) == cache->end()) {
      state->insert(tt);
    }
  }
  void OnlySwitchNewState(string t, int i, unordered_set<string> *cache,
                          unordered_set<string> *state) {
    // 前进
    string f = PlusOne(t, i);
    OnlyAddToNextState(f, cache, state);
    // 后退
    string b = MinusOne(t, i);
    OnlyAddToNextState(b, cache, state);
  }

  int openLock(vector<string> &deadends, string target) {
    return DoulbleBFS(deadends, target);
  }
  int DoulbleBFS(vector<string> &deadends, string target) {
    unordered_set<string> state;
    unordered_set<string> ts;
    unordered_set<string> cache(deadends.begin(), deadends.end());
    if (cache.count("0000")) return -1;

    int step = 0;
    state.insert("0000");
    ts.insert(target);
    while (!state.empty() && !ts.empty()) {
      unordered_set<string> c;
      swap(c, state);
      for (auto it = c.begin(); it != c.end(); ++it) {
        string t = *it;
        if (ts.find(t) != ts.end()) return step;
        cache.insert(t);
        for (int i = 0; i < t.size(); ++i) {
          OnlySwitchNewState(t, i, &cache, &state);
        }
      }
      if (ts.size() < state.size()) swap(ts, state);
      ++step;
    }
    return -1;
  }
};
```

对应的效果得到了大幅度的提升

```
Accepted
47/47 cases passed (88 ms)
Your runtime beats 93.22 % of cpp submissions
Your memory usage beats 97.34 % of cpp submissions (15.9 MB)
```



#### 深度搜索DFS

回溯算法框架。**解决一个回溯问题，实际上就是一个决策树的遍历过程**。你只需要思考 3 个问题：

1、路径：也就是已经做出的选择。

2、选择列表：也就是你当前可以做的选择。

3、结束条件：也就是到达决策树底层，无法再做选择的条件。

下面是回溯算法的框架

````
result = []
def backtrack(路径, 选择列表):
    if 满足结束条件:
        result.add(路径)
        return

    for 选择 in 选择列表:
        做选择
        backtrack(路径, 选择列表)
        撤销选择
````

> 上文提到的全排列算法就是一个典型的这样操作





#### References

很不错的算法总结网站 https://labuladong.github.io/algo/

